; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TXCloudRoom"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "ChinaLife, Inc."
!define PRODUCT_WEB_SITE "http://www.e-chinalife.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TXCloudPortal.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; 定义需要封包的文件夹
!define RELEASE_FILE_PATH "D:\git\TXCloudRoomSetup"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
;!define MUI_FINISHPAGE_RUN "$INSTDIR\TXCloudPortal.exe"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TXCloudRoomSetup.exe"
InstallDir "$PROGRAMFILES\TXCloudRoom"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "${RELEASE_FILE_PATH}\BoardSDK.dll"
  File "${RELEASE_FILE_PATH}\libmp4v2.dll"
  File "${RELEASE_FILE_PATH}\libtim.dll"
  File "${RELEASE_FILE_PATH}\liteav.dll"
  File "${RELEASE_FILE_PATH}\msvcp100.dll"
  File "${RELEASE_FILE_PATH}\msvcp140.dll"
  File "${RELEASE_FILE_PATH}\msvcr100.dll"
  File "${RELEASE_FILE_PATH}\QQAudioHook.dll"
  File "${RELEASE_FILE_PATH}\QQAudioHookService.dll"
  File "${RELEASE_FILE_PATH}\tls.dll"
  File "${RELEASE_FILE_PATH}\TRAE.dll"
  File "${RELEASE_FILE_PATH}\TXCloudPortal.exe"
  CreateDirectory "$SMPROGRAMS\TXCloudRoom"
  CreateShortCut "$SMPROGRAMS\TXCloudRoom\TXCloudRoom.lnk" "$INSTDIR\TXCloudPortal.exe"
  CreateShortCut "$DESKTOP\TXCloudRoom.lnk" "$INSTDIR\TXCloudPortal.exe"
  File "${RELEASE_FILE_PATH}\TXCloudRecord.exe"
  File "${RELEASE_FILE_PATH}\TXCloudRoom.exe"
  File "${RELEASE_FILE_PATH}\vcruntime140.dll"
SectionEnd

Section -AdditionalReg
  WriteRegStr HKCR "TXCloudRoom" "" "TXCloudRoom Protocol"
  WriteRegStr HKCR "TXCloudRoom" "URL Protocol" "$INSTDIR\TXCloudRoom.exe"
  WriteRegStr HKCR "TXCloudRoom\DefaultIcon" "" "$INSTDIR\TXCloudRoom.exe,1" 
  WriteRegStr HKCR "TXCloudRoom\shell\open\command" "" "$\"$INSTDIR\TXCloudRoom.exe$\",$\"%1$\""
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\TXCloudRoom\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\TXCloudRoom\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TXCloudPortal.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TXCloudPortal.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\TXCloudRoom.exe"
  Delete "$INSTDIR\TXCloudRecord.exe"
  Delete "$INSTDIR\TXCloudPortal.exe"
  Delete "$INSTDIR\TRAE.dll"
  Delete "$INSTDIR\tls.dll"
  Delete "$INSTDIR\QQAudioHookService.dll"
  Delete "$INSTDIR\QQAudioHook.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\msvcp100.dll"
  Delete "$INSTDIR\liteav.dll"
  Delete "$INSTDIR\libtim.dll"
  Delete "$INSTDIR\libmp4v2.dll"
  Delete "$INSTDIR\BoardSDK.dll"

  Delete "$SMPROGRAMS\TXCloudRoom\Uninstall.lnk"
  Delete "$SMPROGRAMS\TXCloudRoom\Website.lnk"
  Delete "$DESKTOP\TXCloudRoom.lnk"
  Delete "$SMPROGRAMS\TXCloudRoom\TXCloudRoom.lnk"

  RMDir "$SMPROGRAMS\TXCloudRoom"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR "TXCloudRoom"
  SetAutoClose true
SectionEnd