; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "TXCloudRoom"
!define PRODUCT_VERSION "1.0.0.0"
!define PRODUCT_PUBLISHER "ChinaLife, Inc."
!define PRODUCT_WEB_SITE "http://www.e-chinalife.com"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\TXCloudPortal.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

; MUI 1.67 compatible ------
!include "MUI.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Language Selection Dialog Settings
!define MUI_LANGDLL_REGISTRY_ROOT "${PRODUCT_UNINST_ROOT_KEY}"
!define MUI_LANGDLL_REGISTRY_KEY "${PRODUCT_UNINST_KEY}"
!define MUI_LANGDLL_REGISTRY_VALUENAME "NSIS:Language"

; 定义需要封包的文件夹
!define RELEASE_FILE_PATH "D:\git\TXCloudRoomSetup"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"
!insertmacro MUI_LANGUAGE "SimpChinese"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "TXCloudRoomSetup.exe"
InstallDir "$PROGRAMFILES\TXCloudRoom"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

;Function .onInit
;  !insertmacro MUI_LANGDLL_DISPLAY
;FunctionEnd

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "${RELEASE_FILE_PATH}\BoardSDK.dll"
  File "${RELEASE_FILE_PATH}\D3Dcompiler_47.dll"
  SetOutPath "$INSTDIR\iconengines"
  File "${RELEASE_FILE_PATH}\iconengines\qsvgicon.dll"
  SetOutPath "$INSTDIR\imageformats"
  File "${RELEASE_FILE_PATH}\imageformats\qgif.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qicns.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qico.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qjpeg.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qsvg.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qtga.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qtiff.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qwbmp.dll"
  File "${RELEASE_FILE_PATH}\imageformats\qwebp.dll"
  SetOutPath "$INSTDIR"
  File "${RELEASE_FILE_PATH}\libEGL.dll"
  File "${RELEASE_FILE_PATH}\libGLESV2.dll"
  File "${RELEASE_FILE_PATH}\libmp4v2.dll"
  File "${RELEASE_FILE_PATH}\libtim.dll"
  File "${RELEASE_FILE_PATH}\liteav.dll"
  File "${RELEASE_FILE_PATH}\msvcp100.dll"
  File "${RELEASE_FILE_PATH}\msvcp140.dll"
  File "${RELEASE_FILE_PATH}\msvcr100.dll"
  File "${RELEASE_FILE_PATH}\opengl32sw.dll"
  SetOutPath "$INSTDIR\platforms"
  File "${RELEASE_FILE_PATH}\platforms\qwindows.dll"
  SetOutPath "$INSTDIR"
  File "${RELEASE_FILE_PATH}\QQAudioHook.dll"
  File "${RELEASE_FILE_PATH}\QQAudioHookService.dll"
  File "${RELEASE_FILE_PATH}\Qt5Core.dll"
  File "${RELEASE_FILE_PATH}\Qt5Gui.dll"
  File "${RELEASE_FILE_PATH}\Qt5Svg.dll"
  File "${RELEASE_FILE_PATH}\Qt5Widgets.dll"
  SetOutPath "$INSTDIR\styles"
  File "${RELEASE_FILE_PATH}\styles\qwindowsvistastyle.dll"
  SetOutPath "$INSTDIR"
  File "${RELEASE_FILE_PATH}\tls.dll"
  File "${RELEASE_FILE_PATH}\TRAE.dll"
  SetOutPath "$INSTDIR\translations"
  File "${RELEASE_FILE_PATH}\translations\qt_ar.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_bg.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_ca.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_cs.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_da.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_de.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_en.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_es.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_fi.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_fr.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_gd.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_he.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_hu.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_it.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_ja.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_ko.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_lv.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_pl.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_ru.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_sk.qm"
  File "${RELEASE_FILE_PATH}\translations\qt_uk.qm"
  SetOutPath "$INSTDIR"
  File "${RELEASE_FILE_PATH}\TXCloudPortal.exe"
  CreateDirectory "$SMPROGRAMS\TXCloudRoom"
  CreateShortCut "$SMPROGRAMS\TXCloudRoom\TXCloudRoom.lnk" "$INSTDIR\TXCloudPortal.exe"
  CreateShortCut "$DESKTOP\TXCloudRoom.lnk" "$INSTDIR\TXCloudPortal.exe"
  File "${RELEASE_FILE_PATH}\TXCloudRecord.exe"
  File "${RELEASE_FILE_PATH}\TXCloudRoom.exe"
  File "${RELEASE_FILE_PATH}\vcruntime140.dll"
SectionEnd

Section -AdditionalReg
  WriteRegStr HKCR "TXCloudRoom" "" "TXCloudRoom Protocol"
  WriteRegStr HKCR "TXCloudRoom" "URL Protocol" "$INSTDIR\TXCloudRoom.exe"
  WriteRegStr HKCR "TXCloudRoom\DefaultIcon" "" "$INSTDIR\TXCloudRoom.exe,1" 
  WriteRegStr HKCR "TXCloudRoom\shell\open\command" "" "$\"$INSTDIR\TXCloudRoom.exe$\",$\"%1$\""
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\TXCloudRoom\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\TXCloudRoom\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\TXCloudPortal.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\TXCloudPortal.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) 已成功地从你的计算机移除。"
FunctionEnd

Function un.onInit
!insertmacro MUI_UNGETLANGUAGE
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "你确实要完全移除 $(^Name) ，其及所有的组件？" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\TXCloudRoom.exe"
  Delete "$INSTDIR\TXCloudRecord.exe"
  Delete "$INSTDIR\TXCloudPortal.exe"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\TRAE.dll"
  Delete "$INSTDIR\tls.dll"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\QQAudioHookService.dll"
  Delete "$INSTDIR\QQAudioHook.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\msvcp100.dll"
  Delete "$INSTDIR\liteav.dll"
  Delete "$INSTDIR\libtim.dll"
  Delete "$INSTDIR\libmp4v2.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\BoardSDK.dll"

  Delete "$SMPROGRAMS\TXCloudRoom\Uninstall.lnk"
  Delete "$SMPROGRAMS\TXCloudRoom\Website.lnk"
  Delete "$DESKTOP\TXCloudRoom.lnk"
  Delete "$SMPROGRAMS\TXCloudRoom\TXCloudRoom.lnk"

  RMDir "$SMPROGRAMS\TXCloudRoom"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd

Var UNINSTALL_PROG

Function .onInit
  ClearErrors
  ReadRegStr $UNINSTALL_PROG ${PRODUCT_UNINST_ROOT_KEY} ${PRODUCT_UNINST_KEY} "UninstallString"
  IfErrors  done
  
  MessageBox MB_YESNOCANCEL|MB_ICONQUESTION \
    "检测到本机已经安装了 ${PRODUCT_NAME}。\
    $\n$\n是否先卸载已安装的版本？" \
      /SD IDYES \
      IDYES uninstall \
      IDNO done
  Abort
  
uninstall:
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\vcruntime140.dll"
  Delete "$INSTDIR\TXCloudRoom.exe"
  Delete "$INSTDIR\TXCloudRecord.exe"
  Delete "$INSTDIR\TXCloudPortal.exe"
  Delete "$INSTDIR\translations\qt_uk.qm"
  Delete "$INSTDIR\translations\qt_sk.qm"
  Delete "$INSTDIR\translations\qt_ru.qm"
  Delete "$INSTDIR\translations\qt_pl.qm"
  Delete "$INSTDIR\translations\qt_lv.qm"
  Delete "$INSTDIR\translations\qt_ko.qm"
  Delete "$INSTDIR\translations\qt_ja.qm"
  Delete "$INSTDIR\translations\qt_it.qm"
  Delete "$INSTDIR\translations\qt_hu.qm"
  Delete "$INSTDIR\translations\qt_he.qm"
  Delete "$INSTDIR\translations\qt_gd.qm"
  Delete "$INSTDIR\translations\qt_fr.qm"
  Delete "$INSTDIR\translations\qt_fi.qm"
  Delete "$INSTDIR\translations\qt_es.qm"
  Delete "$INSTDIR\translations\qt_en.qm"
  Delete "$INSTDIR\translations\qt_de.qm"
  Delete "$INSTDIR\translations\qt_da.qm"
  Delete "$INSTDIR\translations\qt_cs.qm"
  Delete "$INSTDIR\translations\qt_ca.qm"
  Delete "$INSTDIR\translations\qt_bg.qm"
  Delete "$INSTDIR\translations\qt_ar.qm"
  Delete "$INSTDIR\TRAE.dll"
  Delete "$INSTDIR\tls.dll"
  Delete "$INSTDIR\styles\qwindowsvistastyle.dll"
  Delete "$INSTDIR\Qt5Widgets.dll"
  Delete "$INSTDIR\Qt5Svg.dll"
  Delete "$INSTDIR\Qt5Gui.dll"
  Delete "$INSTDIR\Qt5Core.dll"
  Delete "$INSTDIR\QQAudioHookService.dll"
  Delete "$INSTDIR\QQAudioHook.dll"
  Delete "$INSTDIR\platforms\qwindows.dll"
  Delete "$INSTDIR\opengl32sw.dll"
  Delete "$INSTDIR\msvcr100.dll"
  Delete "$INSTDIR\msvcp140.dll"
  Delete "$INSTDIR\msvcp100.dll"
  Delete "$INSTDIR\liteav.dll"
  Delete "$INSTDIR\libtim.dll"
  Delete "$INSTDIR\libmp4v2.dll"
  Delete "$INSTDIR\libGLESV2.dll"
  Delete "$INSTDIR\libEGL.dll"
  Delete "$INSTDIR\imageformats\qwebp.dll"
  Delete "$INSTDIR\imageformats\qwbmp.dll"
  Delete "$INSTDIR\imageformats\qtiff.dll"
  Delete "$INSTDIR\imageformats\qtga.dll"
  Delete "$INSTDIR\imageformats\qsvg.dll"
  Delete "$INSTDIR\imageformats\qjpeg.dll"
  Delete "$INSTDIR\imageformats\qico.dll"
  Delete "$INSTDIR\imageformats\qicns.dll"
  Delete "$INSTDIR\imageformats\qgif.dll"
  Delete "$INSTDIR\iconengines\qsvgicon.dll"
  Delete "$INSTDIR\D3Dcompiler_47.dll"
  Delete "$INSTDIR\BoardSDK.dll"

  Delete "$SMPROGRAMS\TXCloudRoom\Uninstall.lnk"
  Delete "$SMPROGRAMS\TXCloudRoom\Website.lnk"
  Delete "$DESKTOP\TXCloudRoom.lnk"
  Delete "$SMPROGRAMS\TXCloudRoom\TXCloudRoom.lnk"

  RMDir "$SMPROGRAMS\TXCloudRoom"
  RMDir "$INSTDIR\translations"
  RMDir "$INSTDIR\styles"
  RMDir "$INSTDIR\platforms"
  RMDir "$INSTDIR\imageformats"
  RMDir "$INSTDIR\iconengines"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  DeleteRegKey HKCR "TXCloudRoom"
done:
  !insertmacro MUI_LANGDLL_DISPLAY
FunctionEnd  